FROM ubuntu

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y build-essential wget libncurses5-dev unzip bc curl python rsync ccache vim less cpio texinfo locales git

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV SHELL /bin/bash
ENV ARTIFACTS /usr/src
WORKDIR ${DAPPER_SOURCE}

ENV VERSION 2020.02.11
ENV TARBALL ${VERSION}.tar.gz
RUN cd ${ARTIFACTS} && \
    wget https://github.com/buildroot/buildroot/archive/$TARBALL

ARG DAPPER_HOST_ARCH=amd64
ARG HOST_ARCH=${DAPPER_HOST_ARCH}
ARG ARCH=${HOST_ARCH}
ARG RELEASE_VERSION
ENV RELEASE_VERSION=${RELEASE_VERSION}
ENV ARCH=${ARCH}
ENV HOST_ARCH=${HOST_ARCH}
ENV FORCE_UNSAFE_CONFIGURE=1

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
